{
  "name": "link-saver",
  "build": {
    "dockerfile": "../Containerfile",
    "context": "..",
    "target": "development"
  },
  "runArgs": ["--userns=keep-id"],
  "workspaceFolder": "/app",
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,relabel=shared",
  "mounts": [
    "source=link-saver-node-modules,target=/app/node_modules,type=volume",
    "source=link-saver-bun-cache,target=/home/bun/.bun/install/cache,type=volume",
    "source=link-saver-vscode-server,target=/home/bun/.vscode-server,type=volume"
  ],
  "remoteUser": "bun",
  "updateRemoteUserUID": false,
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bun install",
  "postStartCommand": "bun run dev -- --hostname 0.0.0.0",
  "shutdownAction": "stopContainer",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.watcherExclude": {
          "**/.next/**": true,
          "**/node_modules/**": true
        },
        "search.exclude": {
          "**/.next": true,
          "**/node_modules": true
        }
      },
      "extensions": [
        "oven.bun-vscode",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
